@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-style: normal;
}

.btn-main {
  color: white;
  text-align: center;
  background: var(--primary-color);
  border-radius: 12px;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
}

.btn-main:active {
  background: var(--secondary-color);
}

.btn-outline {
  color: var(--primary-color);
  text-align: center;
  border-radius: 12px;
  border: 3px solid var(--primary-color);
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
}

.btn-outline:active {
  color: white;
  background: var(--primary-color);
}

h1 {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: black;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  color: black;
}

h3 {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  color: black;
}

p {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: black;
}

.photo {
  border-radius: 30px;
  max-width: auto;
}

:root {
  --font-family: "Montserrat", sans-serif;
  --primary-color: #DF7310;
  --secondary-color: #B34700;
  --background-color: #F8F8F8;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: var(--primary-color);
}

.header-container {
  padding-top: 40px;
  padding-bottom: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-container .logo-link {
  color: white;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  cursor: pointer;
}
.header-container .nav-item {
  display: inline-block;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  opacity: 0.6;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.header-container .nav-link {
  color: white;
}
.header-container .nav-item:hover {
  opacity: 1;
}
.header-container .more-info {
  color: white;
  text-align: right;
}
.header-container .phone-link {
  color: white;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}
.header-container .schedule {
  color: white;
}

.hero {
  padding-top: 90px;
  padding-bottom: 57px;
}
.hero .container-hero {
  display: grid;
  gap: 126px;
  grid-template-columns: repeat(2, 1fr);
}
.hero .hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  max-width: 486px;
}
.hero .hero-title {
  margin-bottom: 50px;
}
.hero .hero-text {
  margin-bottom: 50px;
}
.hero .hero-link {
  max-width: 243px;
  padding: 16px 46px;
  margin-bottom: 20px;
}
.hero .hero-photo {
  max-height: 710px;
}

.info {
  padding-top: 57px;
  padding-bottom: 57px;
}
.info .container-info {
  display: grid;
  gap: 228px;
  grid-template-columns: repeat(2, 1fr);
}
.info .info-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  max-width: 486px;
}
.info .info-title {
  margin-bottom: 50px;
}
.info .info-text {
  margin-bottom: 50px;
}
.info .info-text .link {
  color: black;
}
.info .info-link {
  max-width: 198px;
  padding: 16px 46px;
  margin-bottom: 13px;
}
.info .info-photo {
  padding: 35px 35px;
  margin-bottom: 5px;
}
.info .info-license {
  text-align: center;
}

.map {
  background: var(--background-color);
  padding-top: 57px;
  padding-bottom: 57px;
}
.map .map-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
}
.map .map-title {
  margin-bottom: 50px;
}
.map .map-map {
  margin-bottom: 50px;
}
.map .map-route {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 16px;
}
.map .map-route .map-route-list {
  padding: 0;
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  text-align: left;
}
.map .map-route .map-route-link {
  padding: 16px 46px;
}

.review {
  padding-top: 57px;
  padding-bottom: 57px;
}
.review .container-review {
  display: grid;
  gap: 228px;
  grid-template-columns: repeat(2, 1fr);
}
.review .container-review .review-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.review .container-review .review-link {
  color: black;
}
.review .container-review .review-photo {
  -ms-flex-item-align: center;
      align-self: center;
}

.useful {
  padding-top: 57px;
  padding-bottom: 57px;
}
.useful .useful-title {
  margin-bottom: 50px;
}
.useful .useful-list {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}
.useful .useful-list .useful-item {
  border-radius: 30px;
  border: 4px solid var(--primary-color);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 110px;
  max-height: 300px;
}
.useful .useful-list .useful-item .useful-item-text {
  margin-top: 21px;
}
.useful .useful-list .useful-item .useful-item-link {
  margin-top: auto;
  margin-bottom: 40px;
  padding: 14px 46px;
}

.gallery {
  padding-top: 57px;
  padding-bottom: 90px;
}
.gallery .gallery-title {
  margin-bottom: 50px;
}
.gallery .gallery-content {
  display: grid;
  gap: 57px 24px;
  grid-template-columns: repeat(3, 1fr);
}

.footer {
  background-color: var(--primary-color);
}
.footer .container-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 41px;
  padding-bottom: 27px;
}
.footer .footer-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  -webkit-transform: translateY(1px);
          transform: translateY(1px);
  max-width: 36px;
  max-height: 36px;
}
.footer .footer-text {
  color: white;
}
.footer .more-info {
  color: white;
  text-align: right;
}
.footer .phone-link {
  color: white;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}
.footer .schedule {
  color: white;
}

@media (min-width: 992px) and (max-width: 1399px) {
  .photo {
    width: 100%;
  }
  .hero .hero-text {
    font-size: 16px;
  }
  .hero .hero-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 10px;
  }
  .hero .hero-photo {
    width: 100%;
  }
  .info .info-text {
    font-size: 16px;
  }
  .map .map-route-item {
    font-size: 18px;
  }
  .review .review-text {
    font-size: 18px;
  }
  .useful .useful-item-text {
    font-size: 18px;
  }
  .gallery .gallery-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 0px) and (max-width: 991px) {
  .photo {
    width: 100%;
  }
  .nav-list {
    display: none;
  }
  .hero .container-hero {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(1, 1fr);
  }
  .hero .hero-content {
    margin: auto;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero .hero-image {
    display: none;
  }
  .info .container-info {
    display: grid;
    gap: 10px;
  }
  .info .info-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .info .info-photo {
    width: 100%;
  }
  .map .map-route-item {
    font-size: 18px;
  }
  .review .container-review {
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(1, 1fr);
  }
  .review .review-content {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .review .review-text {
    max-width: 668px;
  }
  .review .review-photo {
    margin-right: 10px;
  }
  .review .review-image {
    display: none;
    width: 100%;
  }
  .useful .useful-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .map .map-route {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .map .map-route .map-route-item {
    text-align: center;
    margin-bottom: 8px;
  }
  .useful .useful-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 24px;
  }
  .footer .footer-text {
    margin-left: 48px;
  }
}
@media (min-width: 0px) and (max-width: 575px) {
  h1 {
    font-weight: 400;
    font-size: 28px;
  }
  p {
    font-size: 16px;
  }
  .info .container-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .info .info-content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info .info-content .info-text {
    margin: 0px 10px;
    margin-bottom: 40px;
  }
  .map .map-route {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .map .map-route .map-route-item {
    text-align: center;
    margin-bottom: 14px;
  }
  .review .review-text {
    font-size: 16px;
  }
  .useful .useful-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .footer-text {
    display: none;
  }
}