@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-style: normal;
}

.btn-main {
    color: white;
    text-align: center;
    background: #008080;
    border-radius: 12px;

    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
}

.btn-main:active {
    background: #004848;
}

.btn-outline {
    color: #008080;
    text-align: center;

    border-radius: 12px;
    border: 3px solid #008080;

    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
}

.btn-outline:active {
    color: white;
    background: #008080;
}

h1 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;

    color: black;
}

h2 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    
    color: black;
}

h3 {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;

    color: black;
}

p {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;

    color: black;
}

:root {
    --font-family: 'Montserrat', sans-serif;
}

body {
    font-family: var(--font-family);
    font-weight: 400;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #008080;
}

.header-container {
    padding-top: 40px;
    padding-bottom: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo-link {
        color: #fff;
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;

        cursor: pointer;
    }

    .nav-item {
        display: inline-block;
        padding: 10px 20px;

        font-weight: 400;
        font-size: 18px;
        line-height: 27px;

        opacity: 0.4;
        transition: opacity 0.2s ease-in-out;
    }

    .nav-link {
        color: #fff;
    }

    .nav-item:hover {
        opacity: 1;
    }

    .more-info {
        color: #fff;
        text-align: right;
    }

    .phone-link {
        color: white;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
    }

    .schedule {
        color: white;
    }
}

.hero {
    padding-top: 90px;
    padding-bottom: calc(114px / 2);

    .container-hero {
        display: grid;
        gap: 126px;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        max-width: 486px;
    }

    .hero-title {
        margin-bottom: 50px;
    }
    
    .hero-text {
        margin-bottom: 50px;
    }

    .hero-link {
        max-width: 243px;
        padding: 16px 46px;
        margin-bottom: 20px;
    }
}

.info {
    padding-top: calc(114px / 2);
    padding-bottom: calc(114px / 2);

    .container-info {
        display: grid;
        gap: 228px;
        grid-template-columns: repeat(2, 1fr);
    }

    .info-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        max-width: 486px;
    }

    .info-title {
        margin-bottom: 50px;
    }

    .info-text {
        margin-bottom: 50px;
    }

    .info-link {
        max-width: 198px;
        padding: 16px 46px;
        margin-bottom: 13px;
    }

    .info-photo {
        padding: 35px 35px;
        margin-bottom: 5px;
    }

    .info-license {
        text-align: center;
    }
}

.map {
    background: #F8F8F8;
    padding-top: calc(114px / 2);
    padding-bottom: calc(114px / 2);

    .map-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
    }

    .map-title {
        margin-bottom: 50px;
    }

    .map-map {
        margin-bottom: 50px;
    }

    .map-route {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;

        .map-route-list {
            padding: 0;
            font-weight: 500;
            font-size: 22px;
            line-height: 33px;
            text-align: left;
        }

        .map-route-link {
            padding: 16px 46px;
        }
    }
}

.review {
    padding-top: calc(114px / 2);
    padding-bottom: calc(114px / 2);

    .container-review {
        display: grid;
        gap: 228px;
        grid-template-columns: repeat(2, 1fr);
        

        .review-content {
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
        }
    
        .review-link {
            color: black;
        }

        .review-photo {
            align-self: center;
        }
    }
}

.useful {
    padding-top: calc(114px / 2);
    padding-bottom: calc(114px / 2);

    .useful-title {
        margin-bottom: 50px;
    }

    .useful-list {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(3, 1fr);

        .useful-item {
            border-radius: 30px;
            border: 4px solid #008080;

            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 110px;

            max-height: 300px;
            
            .useful-item-text {
                margin-top: 21px;
            }

            .useful-item-link {
                margin-top: auto;
                margin-bottom: 40px;
                padding: 14px 46px;
            }
        }
    }
}

.gallery {
    padding-top: calc(114px / 2);
    padding-bottom: 90px;

    .gallery-title {
        margin-bottom: 50px;
    }

    .gallery-content {
        display: grid;
        gap: 57px 24px;
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer {
    background-color: #008080;

    .container-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 41px;
        padding-bottom: 27px;
    }

    .footer-list {
        display: flex;
        align-items: center;
        gap: 16px;
        transform: translateY(1px);
        max-width: 36px;
        max-height: 36px;
    }

    .footer-text {
        color: white;
    }

    .more-info {
        color: #fff;
        text-align: right;
    }

    .phone-link {
        color: white;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
    }

    .schedule {
        color: white;
    }
}

@media (min-width: 992px) and (max-width: 1399px) {
    .photo {
        width: 100%; 
    }

    .hero {
        .hero-text {
            font-size: 16px;
        }
    
        .hero-image {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
    
        .hero-photo {
            width: 100%;
        }
    }

    .info {
        .info-text {
            font-size: 16px;
        }
    }

    .map {
        .map-route-item {
            font-size: 18px;
        }
    }

    .review {
        .review-text {
            font-size: 18px;
        }
    }

    .useful {
        .useful-item-text {
            font-size: 18px;
        }
    }

    .gallery {
        .gallery-content {
            grid-template-columns: repeat(2, 1fr);
        }

        .gallery-item {
            width: 100%;
        }
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    .photo {
        width: 100%;
    }

    .nav-list {
        display: none;
    }

    .hero {
        .container-hero {
            display: grid;
            gap: 50px;
            grid-template-columns: repeat(1, 1fr);
        }

        .hero-content {
            margin: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .hero-image {
            display: none;
        }
    }

    .info {
        .container-info {
            display: grid;
            gap: 10px;
        }

        .info-image {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .info-photo {
            width: 100%;
        }
    }
    
    .map {
        .map-route-item {
            font-size: 18px;
        }
    }

    .review {
        .container-review {
            display: grid;
            gap: 0px;
            grid-template-columns: repeat(1, 1fr);
        }

        .review-content {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .review-text {
            max-width: 668px;
        }

        .review-photo {
            margin-right: 10px;
        }

        .review-image {
            display: none;
            width: 100%;
        }
    }

    .useful {
        .useful-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .gallery {
        .gallery-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .map {
        .map-route {
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .map-route-item {
                text-align: center;
                margin-bottom: 8px;
            }
        }
    }

    .useful {
        .useful-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .gallery {
        .gallery-content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 0 24px;
        }
    }

    .footer {
        .footer-text {
            margin-left: 48px;
        }
    }
}

@media (min-width: 0px) and (max-width: 575px) {
    h1 {
        font-weight: 400;
        font-size: 28px;
    }

    p {
        font-size: 16px;
    }

    .info {
        .container-info {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .info-content {
            justify-content: center;
            text-align: center;
            align-items: center;
            
            .info-text {
                margin: 0px 10px;
                margin-bottom: 40px;
            }
        }
    }

    .map {
        .map-route {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .map-route-item {
                text-align: center;
                margin-bottom: 14px;
            }
        }
    }

    .review {
        .review-text {
            font-size: 16px;
        }
    }

    .useful {
        .useful-list {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .gallery {
        .gallery-content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .footer {
        .footer-text {
            display: none;
        }
    }
}